<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Gerador e Validador de Senhas com Testador de Força</title>
  </head>
  <body>
    <header>
      <h1>Gerador e Validador de Senhas com Testador de Força</h1>
      <h2>Gere e/ou valide suas senhas!</h2>
      <p>Será que estão seguras?</p>
    </header>
    <main>
      <section class="generator-box">
        <h2>Gerador de senhas</h2>
        <div class="box-resultado">
          <input type="text" id="password" readonly value="Senha Gerada" />
          <button id="copiar" type="button">Clique aqui para copiar</button>
        </div>
        <div class="opcoesSenha">
          <div class="deslizante">
            <label class="deslizante" for="tam">Quantidade de caracteres</label>
            <input type="range" id="tam" min="10" max="20" value="10" />
            <span id="numeroDeslizante">10</span>
          </div>
          <div class="letrasMaiusculas">
            <label for="mai">Maiúsculas</label>
            <input type="checkbox" id="mai" />
          </div>
          <div class="letrasMinusculas">
            <label for="min">Minúsculas</label>
            <input type="checkbox" id="min" checked />
          </div>
          <div class="numeros">
            <label for="num">Números</label>
            <input type="checkbox" id="num" checked />
          </div>
          <div class="caracteres">
            <label for="carac">Símbolos Especiais</label>
            <input type="checkbox" id="carac" />
          </div>
        </div>
        <div class="gerar">
          <button id="gerador" type="button">
            Clique aqui para gerar sua senha
          </button>
        </div>
      </section>

      <section class="validation-box">
        <h2>Validador de senhas!</h2>
        <div class="senhaTestada">
          <label for="senhaATestar">Coloque sua senha para testarmos</label>
          <input
            type="password"
            id="senhaATestar"
            placeholder="Ex: Shaollin/12..."
          />
        </div>
        <div class="Validade">
          <p>Força da sua senha</p>
          <span id="forca"></span>
          <div class="medidor" id="medidor"></div>
        </div>
      </section>
    </main>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
